/* pages/modules/common/myTree/myTree.wxss */
page{
	background-color: #eee;
}

.sticky{
	position: fixed;
	display: flex;
	background-color: #fff;
	z-index: 9;
	width: 100%;
	height: 50px;
	text-align: center;
	align-items: center;
	border-bottom: 1px solid #eee
}

.stickyItem{
	flex:1;
	height: 100%;
	align-items: center;
	display: flex;
	justify-content: center;
}

.checked{
	color:#00e000;
	border-bottom: 1px solid #00e000;
	transition:0.5s ;
}

.grey-bg{
  background-color: grey;
  height: 20px;
}

.extraInfo{
  flex-direction: column
}

.left{
	text-align:left;
	flex:1;
	white-space: nowrap;
}

.right{
	text-align:right;
	flex:1
}

.state{
	color:blue;
}

.content {
    background: #e6e6e6;
}

.order-image-dingdan {
    padding: 0rpx 0rpx 0rpx 20rpx;
}

.ui-col-dingdan {
    margin: 15px 0 0 10px;
    font-size: 25rpx;
    color: #808080;
}

.order-date {
    padding-top: 8rpx;
    padding-left: 100rpx
}

.ui-row-people image {
    width: 50rpx;
    height: 50rpx;
    padding-left: 30rpx;
    padding-right: 10rpx;
    margin-top: 10px;
}

.ui-row-people {
    margin-bottom: 20rpx;
    margin-top: 10rpx;
    padding-left: 20rpx;
}

.ui-row-people text {
    padding-top: 5rpx;
}

.ui-row-content {
    margin-top: 20rpx;
    padding-left: 30rpx;
    margin-bottom: 20rpx;
    font-size: 24rpx;
    line-height: 44rpx;
}

.xian {
    background-color: #cdcdcd;
    width: 100%;
    height: 3rpx;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.order-content-left {
    color: #939394;
}

.ui-row-content image {
    width: 100rpx;
    height: 60rpx;
    padding: 15rpx 0rpx 5rpx 110rpx;
}

.ui-row-tishi {
    margin-top: -20rpx;
    color: #939394;
    padding-right: 30rpx;
    line-height: 32rpx;
    padding-left: 30rpx;
}

.ui-button {
    font-size: 28rpx;
    width: 90px;
    height: 38px;
}

.sticky-in-relative-container {
    position: relative;
    height: 48px;
}

.ui-card-content {
    padding-bottom: 10px;
}

.no-more-goods {
    width: 100%;
    height: 500rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.no-more-goods .no-order-img {
    width: 200rpx;
    height: 200rpx;
}

.no-more-goods .text {
    font-size: 26rpx;
    color: #bfbfbf;
}

.order-content-box swiper-item {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.ui-card-box {
    margin-bottom: 15px;
}

.ui-col-createtime {
    padding-top: 25rpx;
    font-size: 25rpx;
    color: #808080;
    justify-content: flex-end;
    padding-right: 30rpx;
}

.order-text {
    font-size: 24rpx;
}

.order-content-error {
    font-size: 24rpx;
    color: #939394;
}

.exchangeStatus{
	margin: 10px 10px 0 0;
	justify-content: flex-end;
	align-items: center;
}