/* pages/modules/reserve/address/address.wxss */

page {
    background-color: #f0f0f0;
}

.xian {
    background-color: #cdcdcd;
    width: 600rpx;
    height: 3rpx;
    text-align: center;
    margin: 0 auto;
}

.ui-card {
    border-radius: 15px;
    font-size: 13px;
}

.ui-card-content {
    padding: 20rpx;
    line-height: 50rpx;
}

.address-item-phone {
    padding-left: 50rpx;
}

.adress-item-radio {
    margin-left: 20rpx;
}

.address-item-edit {
    padding-left: 150rpx;
}

.address-item-delete {
    padding-left: 30rpx;
}

.ui-col-image {
    padding-left: 10px
}

.radiostyle {
    color: #09BB07;
}

.fixed-view-content {
    padding: 0 6px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    background-color: #34be79;
    z-index: 99;
}

.address-item-name,
.address-item-address {
    padding-left: 20rpx;
}

.ui-button {
    margin-top: 15px;
    width: 200rpx;
    border: 0px;
    background: #34be79;
}